{
  "Sailor": {
    "DefaultTimeframe": "1m",
    "DefaultProfile": "sailor-trend-volume",
    "DefaultUniverse": "smallcaps",
    "Risk": {
      "InitialCash": 10000.00,
      "MaxPositionNotional": 1000.00,
      "StopLossPercent": 1.00,
      "TakeProfitPercent": 2.00,
      "MaxHoldBars": 30
    },
    "Conduct": {
      "HardStopPercent": 1.00,
      "UseTakeProfitExit": false,
      "TakeProfitPercent": 2.00,
      "MoveStopToBreakevenAfterPercent": 0.60,
      "BreakevenBufferPercent": 0.05,
      "StartTrailingAfterPercent": 0.80,
      "GivebackPercent": 0.35,
      "GivebackNotionalCap": 30.00,
      "MinimumBarsBeforeIndicatorExit": 3,
      "UseEma9Exit": true,
      "UseVwapExit": true,
      "UseTrendExit": true,
      "MaxHoldBars": 45
    },
    "Scanner": {
      "DefaultTopCount": 20
    },
    "Profiles": {
      "sailor-trend-volume": {
        "EntryMomentumPercent": 0.20,
        "ExitMomentumPercent": 0.20,
        "MinimumPrice": 0.50,
        "MaximumPrice": 300.00,
        "MinimumVolume": 100000,
        "MinimumVolumeRatio": 1.00,
        "RequirePriceAboveVwap": true,
        "RequireEma9AboveSma20": true,
        "RequirePriceAboveSma200WhenAvailable": true,
        "UseConductExits": false,
        "ScannerLookbackBars": 20,
        "ScannerMinimumBars": 20,
        "ScannerTopCount": 20
      },
      "sailor-conduct-v3": {
        "EntryMomentumPercent": 0.15,
        "ExitMomentumPercent": 0.15,
        "MinimumPrice": 0.50,
        "MaximumPrice": 300.00,
        "MinimumVolume": 50000,
        "MinimumVolumeRatio": 0.80,
        "RequirePriceAboveVwap": true,
        "RequireEma9AboveSma20": true,
        "RequirePriceAboveSma200WhenAvailable": false,
        "UseConductExits": true,
        "ScannerLookbackBars": 20,
        "ScannerMinimumBars": 20,
        "ScannerTopCount": 20
      },
      "simple-momentum": {
        "EntryMomentumPercent": 0.20,
        "ExitMomentumPercent": 0.20,
        "MinimumPrice": 0.50,
        "MaximumPrice": 300.00,
        "MinimumVolume": 0,
        "MinimumVolumeRatio": 0.00,
        "RequirePriceAboveVwap": false,
        "RequireEma9AboveSma20": false,
        "RequirePriceAboveSma200WhenAvailable": false,
        "UseConductExits": false,
        "ScannerLookbackBars": 20,
        "ScannerMinimumBars": 20,
        "ScannerTopCount": 20
      }
    }
  }
}
